# dagdy-microservices

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: AuthenticationFilter.java  JwtUtil.java  RouteValidator.java
api-gateway/src/main/java/com/example/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/example/commonlib/: Main.java
common-lib/src/main/java/com/example/commonlib/exception/: ServiceException.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
finance/: pom.xml
finance/src/main/java/com/example/finance/: Controller.java  FinanceApplication.java
finance/src/main/resources/: application.properties
habits/: docker-compose.yml  pom.xml
habits/src/main/java/com/example/habits/: HabitsApplication.java
habits/src/main/java/com/example/habits/config/: AwsService.java  S3Config.java
habits/src/main/java/com/example/habits/controller/: HabitController.java
habits/src/main/java/com/example/habits/dto/: CreateHabitRequest.java  HabitDailyProgressRequest.java
habits/src/main/java/com/example/habits/model/: HabitDailyProgress.java  Habits.java
habits/src/main/java/com/example/habits/repository/: HabitDailyProgressRepository.java  HabitRepository.java
habits/src/main/java/com/example/habits/service/: HabitDailyProgressService.java  HabitService.java
habits/src/main/resources/: application.properties
notes/: pom.xml
notes/src/main/java/com/example/notes/: NotesApplication.java  NotesController.java
notes/src/main/resources/: application.properties
user-service/: docker-compose.yml  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/auth/controller/: AuthorizationController.java
user-service/src/main/java/com/example/userservice/auth/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/example/userservice/auth/service/: AuthenticationService.java  JwtService.java
user-service/src/main/java/com/example/userservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  TwilioConfig.java
user-service/src/main/java/com/example/userservice/sms/dto/: PasswordRecoveryRequest.java  ResetPasswordRequest.java  VerifyCodeRequest.java
user-service/src/main/java/com/example/userservice/sms/model/: Sms.java
user-service/src/main/java/com/example/userservice/sms/service/: SmsService.java  (+1 more)
user-service/src/main/resources/: application.properties
(+5 files in other folders)
