server.port=8089
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.allow-circular-references=true
eureka.instance.prefer-ip-address=true


spring.cloud.gateway.routes[0].id=finance
spring.cloud.gateway.routes[0].uri=lb://finance
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/finance/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=habits
spring.cloud.gateway.routes[1].uri=lb://habits
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/habits/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[2].id=notes
spring.cloud.gateway.routes[2].uri=lb://notes
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notes/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user-service/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.main.web-application-type=reactive
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

