eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service
server.port=8081


eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:user_db}
spring.datasource.username=${DB_USER:username}
spring.datasource.password=${DB_PASS:password}
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.main.allow-circular-references=true

twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.phone-number=${TWILIO_PHONE_NUMBER}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG



spring.main.allow-bean-definition-overriding=true