eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=finance
server.port=8084
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.instance.hostname=localhost
 eureka.client.register-with-eureka=true
 eureka.client.fetch-registry=true
 eureka.instance.prefer-ip-address=true
